<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos - Navegações Perigosas</title>
</head>
<style>
    body {
      background-color: #000;
      font-family: 'Courier New', monospace;
      color: #fff;
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
    }
    .box {
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      border: 2px solid #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 20px #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      width: 600px;
      height: 800px;
       animation: fadeIn 1s ease-in-out forwards;
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    body {
      margin: 0;
      overflow: hidden;
    }
  
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.7;
    }
  
    .eye {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0;
      animation: fadeAnimation 8s ease-in-out infinite alternate;
    }
  
    @keyframes fadeAnimation {
      0% {
        opacity: 0.1;
      }
      100% {
        opacity: 0.5;
      }
    }
  
    .eye img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    a {
      display: block;
      width: 200px;
      height: 50px;
      margin: 20px auto;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-shadow: 0px 0px 10px #fff;
      background-color: #000;
      border-radius: 10px;
      border: 2px solid #fff;
      transition: all 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
  
    a:hover {
      background-color: #fff;
      border: 2px solid #333;
      color: #000;
      text-shadow: none;
      box-shadow: 0px 0px 10px #fff;
      transform: scale(1.1);
    }
  
    a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #000 0%, #111 100%);
      opacity: 0.2;
      z-index: -1;
      transform: scale(1.2);
    }
  
  
    @keyframes glitch {
      0% {
        transform: skew(0deg);
      }
      20% {
        transform: skew(-5deg);
      }
      40% {
        transform: skew(10deg);
      }
      60% {
        transform: skew(-5deg);
      }
      80% {
        transform: skew(5deg);
      }
      100% {
        transform: skew(0deg);
      }
    }
  </style>
<body>
    <div class="box">
        <h1>Navegação segura</h1>
        
        <h2 style="font-size: 20px;">Entendendo e Prevenindo os Perigos Online</h2>

        <br>

        <h1>Créditos</h1>

      <h4>Pedro Henrique Siqueira Fagundes</h4>
      <h4>Guilherme Queiros do Nascimento</h4>
      <h4>Maria Eduarda Novo Anghinoni</h4>
      <h4>Beatriz Fermino Oliveira</h4>
      <h4>Brayan Leal Nascimento</h4>
      <h4>Rogério Basso</h4>
        <a href="../Nova pasta/o Site.html">voltar</a>
    </div>
</body>
</html>