<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Navegação Segura Jogo</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
        position: absolute;

      }
      h1, h2 { 
        font-family: BDCartoonShoutRegular; 
        text-align:center;
        color: green; 
      }
      h2 {
        font-size: 15px;
      }
      body { 
        width:342px; 
        margin:0px auto; 
        font-family:sans-serif;
        background-color: black; 
      }
      a {
          display: block;
          width: 200px;
          height: 50px;
          margin: 20px auto;
          text-align: center;
          line-height: 50px;
          font-size: 18px;
          font-weight: bold;
          color: #009d06;
          text-shadow: 0px 0px 10px #009d06S;
          background-color: #000;
          border-radius: 10px;
          border: 2px solid #009d06;
          transition: all 0.3s ease-in-out;
          position: relative;
          top: 450px;
          overflow: hidden;
          z-index: 2;
           animation: fadeIn 1s ease-in-out forwards;
        }

        a:hover {
          background-color: #fff;
          border: 2px solid #333;
          color: #000;
          text-shadow: none;
          box-shadow: 0px 0px 10px #fff;
          transform: scale(1.1);
        }

        a:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, #000 0%, #111 100%);
          opacity: 0.2;
          z-index: -1;
          transform: scale(1.2);
        }    
      </style>

</head>

<body>
  

  <h1>Pega-Virus</h1>
  <h2>Identifique e capture os virus para conseguir a maior pontuação! </h2>

  <div id="pacman"></div>
  <script src="../Pac/pacman.js"></script>
  <script src="../Pac/modernizr-1.5.min.js"></script>
  
  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

  <a href="../Mini jogos.html">Voltar</a>


</body>
</html>
